<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="@]MS|spSKLiZTTPL[ngg">number1</variable></variables><block type="pxt-on-start" id="t:0SRcifWaUNIj@f({S(" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="pF0-W}|Nle7InM2@nFAN"><field name="VAR" id="@]MS|spSKLiZTTPL[ngg">number1</field><value name="VALUE"><shadow type="math_number" id="0faMw#?`/w4r7N?Tf*-h"><field name="NUM">0</field></shadow></value></block></statement></block><block type="device_button_event" id="Xc3,3TBePaQ6sJX3_dD;" x="460" y="-8"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="variables_set" id="s!|j1D%Hj1GCvM?DZOD9"><field name="VAR" id="@]MS|spSKLiZTTPL[ngg">number1</field><value name="VALUE"><shadow type="math_number" id="*xP|`}!a81c#%wn5)}9m"><field name="NUM">0</field></shadow></value><next><block type="basic_show_icon" id="M13%_z2{4A0/N3[T3dhz"><field name="i">IconNames.No</field><next><block type="device_pause" id="!~J5~tIAma^)^%QXuI?7"><value name="pause"><shadow type="timePicker" id="z,hwR8Kfm=hdRa!PP^.Z"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="%j+ZpgRTz5USR_v$Rk@S"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="basic_show_icon" id="J(-0PU{^@:.P_XiZ(TE3"><field name="i">IconNames.No</field><next><block type="device_pause" id="XreoFy`9JN4(aM~Q$?as"><value name="pause"><shadow type="timePicker" id="UzOZ*uE??=;K^nw1buwJ"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="H(Fr?MdYus@A-8gi*pA1"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="basic_show_icon" id="e?pU[kW_nZ0lj}hEH3)v"><field name="i">IconNames.No</field><next><block type="device_pause" id=")W[m@?xglM*/g;w-N2yw"><value name="pause"><shadow type="timePicker" id="5~EN`#%l#${_H4zFdP)S"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="-xA|qZRpmbh1_57Wi#bg"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="controls_repeat_ext" id="-%a{Jizv2tiJ;Lr41]p2" disabled="true" x="774" y="-10"><value name="TIMES"><shadow type="math_whole_number" id="i*Tv)wf,)f7{QrK_g%P*" disabled="true"><field name="NUM">3</field></shadow></value><statement name="DO"><block type="basic_show_icon" id="flXno-271@t2D(aRHv}}" disabled="true"><field name="i">IconNames.No</field><next><block type="device_pause" id="iykWMB(xKfI|nhexgJgW" disabled="true"><value name="pause"><shadow type="timePicker" id="|I|Pi;y1*NJWHumWVl9?" disabled="true"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="e`P2-:F(z$HZ{!Wp+-T7" disabled="true"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></statement></block><block type="device_button_event" id="|(dnpIgpnnU~Rr*C8c8w" x="-2" y="175"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_change" id=".yCRxGQ[{KfPfugg*UW?"><field name="VAR" id="@]MS|spSKLiZTTPL[ngg">number1</field><value name="VALUE"><shadow type="math_number" id="dn0Aw2.vw$$`G4iSGwg@"><field name="NUM">1</field></shadow></value><next><block type="device_show_number" id="6dM*5!*Lq;K+Q,)nXGFm"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="C-=onu#UaDd]QD,b9v5x"><field name="VAR" id="@]MS|spSKLiZTTPL[ngg">number1</field></block></value></block></next></block></statement></block><block type="device_button_event" id="K5xV%%Y/6(rqgH+.P?}T" x="-2" y="394"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="controls_if" id="vKqIPN~Ey,z;Yl(RD3Pv"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="3#xo=pus`KqWJ%cX#X*a"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="P[?Yb)*ovN9?3nhYjc/f"><field name="VAR" id="@]MS|spSKLiZTTPL[ngg">number1</field></block></value><value name="B"><shadow type="math_number" id="g{mT$!7O3pHW+}*NT@mQ"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="BV-;;qJ7vFu7J:kOfur:"><field name="i">IconNames.Happy</field></block></statement><value name="IF1"><block type="logic_compare" id="|w=576X{@+bv_Buf53oS"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=".]vCb_hA@:5Jo-1y{pTf"><field name="VAR" id="@]MS|spSKLiZTTPL[ngg">number1</field></block></value><value name="B"><shadow type="math_number" id="aurSlB8d)fdZ+I_V57F6"><field name="NUM">3</field></shadow></value></block></value><statement name="DO1"><block type="basic_show_icon" id="6%qCUvZFU-VwJ[~kY~N5"><field name="i">IconNames.Asleep</field></block></statement><statement name="ELSE"><block type="basic_show_icon" id="#iagii[^,#8HJnLdFFs2"><field name="i">IconNames.Sad</field></block></statement></block></statement></block></xml>